<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Italian Restaurant in Dublin, Ireland">
    <meta name="keywords" content="italian restaurant, italian food, dublin, ireland">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Ristorante Cielo</title>
</head>

<body id="menu-body">
    <header class="header">
        <a href="index.html">
            <h1 id="logo">Ristorante Cielo</h1>
        </a>
        <nav id="menu">
            <ul>
                <li>
                    <a href="contact-us.html">Contact Us</a>
                </li>
                <li>
                    <a href="menu.html" class="active">Menu</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Menu items: Starters, Main Course and Desserts -->

    <section id="alacarte-menu">
        <h2>
            <strong><i>À la Carte Menu</i></strong>
        </h2>
        <br>
        <div>
            <div id="starter">
                <h3>Starters</h3>
                <br>
                <p>
                    <strong>SOUP</strong>..... €8.00
                </p>
                <p>
                    <i>Served with garlic bread (Please ask you server)</i>
                </p>
                <p>
                    <strong>CALAMARI FRITTI</strong> .....€10.00
                </p>
                <p>
                    <i>Deep fried squid coated with a light homemade crispy batter, served with our Italian tomato
                        salsa</i>
                </p>
                <p>
                    <strong>BRUSCHETTA</strong>.....€6.00
                </p>
                <p>
                    <i>Freshly baked bread topped with freshly chopped tomatoes, garlic and oregano</i>
                </p>
                <p>
                    <strong>CAPRESE SALAD</strong>.....€10.00
                </p>
                <p>
                    <i>Fresh Buffalo mozzarella, Beef tomato and fresh basil</i>
                </p>
            </div>

            <div class="menu-image-right">
                <img src="assets/images/bruschetta.jpeg" width="500" height="500" alt="bruschetta">
            </div>

            <div class="menu-image-left">
                <img src="assets/images/pizza.jpg" width="500" height="500" alt="pizza">
            </div>

            <div id="main-course">
                <h3>Main Course</h3>
                <br>
                <p>
                    <strong>PIZZA MARGHARITA</strong>..... €22.00
                </p>
                <p>
                    <i>Fresh tomato sauce, buffalo mozzerellaand fresh basil</i>
                </p>
                <p>
                    <strong>GNOCCHI NAPOLI</strong> .....€25.00
                </p>
                <p>
                    <i>Homemade gnocchi cooked in a classic tomato sauce</i>
                </p>
                <p>
                    <strong>RAVIOLI</strong>.....€28.00
                </p>
                <p>
                    <i>Homemade pasta stuffed with your choice of meat or cheese, topped with our renowned ragu</i>
                </p>
                <p>
                    <strong>PENNE ALLA VODKA</strong>.....€25.00
                </p>
                <p>
                    <i>A smooth pink sauce with a tomato-y bite that is tempered by a cream finish</i>
                </p>
            </div>

            <div id="dessert">
                <h3>Dessert</h3>
                <br>
                <p>
                    <strong>TIRAMISU</strong>..... €8.00
                </p>
                <p>
                    <i>A creamy dessert of espresso-soaked ladyfingers surrounded by lightly sweetened whipped cream and
                        a rich mascarpone, and topped with a dusting of cocoa powder</i>
                </p>
                <p>
                    <strong>PANNACOTTA</strong> .....€8.00
                </p>
                <p>
                    <i>A traditional creamy white tower-shaped Italian dessert drizzled with
                        caramel sauce</i>
                </p>
                <p>
                    <strong>GELATO</strong>.....€5.00
                </p>
                <p>
                    <i>Vanilla, Mango and Pistacchio flavours available</i>
                </p>
            </div>

            <div class="menu-image-right">
                <img src="assets/images/gelato.jpeg" width="500" height="500" alt="gelato">
            </div>

        </div>
    </section>
    <footer class="footer">
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visits our Facebook page (Opens in a new tab"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visits our Twitter page (Opens in a new tab"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visits our YouTube page (Opens in a new tab"><i
                        class="fa-brands fa-square-youtube"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visits our Instagram page (Opens in a new tab"><i
                        class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
    </footer>


    <!-- font awesome script-->
    <script src="https://kit.fontawesome.com/243ddd8b4d.js" crossorigin="anonymous"></script>
</body>

</html>